# 代码2-3，Python的列表、元组、字典、集合
# python 列表：list
la = [1,2,3,4]      # 创建一个列表，有3个元素
lb = ['a','b','c']  # 创建一个列表，有3个元素

print('列表la的元素个数是：', len(la))  # 输出 3
print('取出第1个元素：', la[0])        # 输出1
print('取出最后一个元素：', la[-1])     # 输出4

# 修改第2个元素
la[1] = 5
print(la)   # 输出[1,5,3,4]

# 列表删减元素
la.append(5)  # 在末尾添加一个元素
la.pop(2)     # 删除第3个元素
print(la)      # 输出 [1,2,4,5]

# 列表迭代，迭代原理会在后面讲解，相当于for循环
for index, value in enumerate(la):
    print('第 %d 个元素的值是：%d' %(index, value))
# 第 0 个元素的值是：1
# 第 1 个元素的值是：2
# 第 2 个元素的值是：3
# 第 3 个元素的值是：4

# 我们可以用二维列表来模拟矩阵，二维列表，就是列表中嵌套列表
matrix = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
print(matrix)
print('取出矩阵的第2行第2个元素是：', matrix[1][1])  # 输出5
